{
  "short_name": "YT Duration",
  "name": "YouTube Playlist Duration Calculator",
  "description": "Calculate the total watch time of any YouTube playlist and get playback durations at 1x, 1.5x, and 2x speed.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/icon-1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2563eb"
}
